Repository: Crafted-Solutions/marbas-silo
Catalog: i18n/index.*.po
Languages: de

source: Connected to ${ info.brokerName } ${ info.brokerVersion } as ${ info.user }
de: Verbunden mit ${ info.brokerName } ${ info.brokerVersion } als ${ info.user }

source: Login Onto Broker
de: Beim Broker anmelden

source: Close
de: Schlißen

source: Cancel
de: Abbrechen

source: User
de: Benutzer

source: Login user name
de: Anmeldename

source: Please provide a valid user name
de: Bitte einen gültigen Benutzernamen angeben

source: Password
de: Passwort

source: Login password
de: Anmeldepasswort

source: Please provide a valid password
de: Bitten ein gültigen Passwort angeben

source: This app requires access to session storage, configure your browser to accept cookies for ${ location.protocol }//${ location.host }
de: Diese App erfordert Zugriff auf Sitzungsspeicher, bitte in der Browser-Konfiguration Cookies für ${ location.protocol }//${ location.host } erlauben

source: Unexpected error occured in task "${ evt.detail.task.name }": ${ evt.detail.payload }
de: Unerwarteter Fehler aufgereten im Vorgang "${ evt.detail.task.name }": ${ evt.detail.payload }

source: Empty
de: Leer

source: Type
de: Typ

source: Go To Grain
de: Zum Grain

source: Select
de: Auswählen

source: Delete
de: Löschen

source: Other Options
de: Weitere Optionen

source: Copy ID
de: ID kopieren

source: Copy Path
de: Pfad kopieren

source: Copy URL
de: URL kopieren

source: <Self>
de: <Dieses Objekt>

source: Open (new window)
de: Öffnen (im neuen Fenster)

source: Edit JSON
de: JSON bearbeiten

source: Save
de: Speichern

source: Copy
de: Kopieren

source: Add
de: Hinzufügen

source: Properties
de: Eigenschaften

source: Collapse
de: Zuklappen

source: properties
de: Eigenschaften

source: Object Properties
de: Objekteigenschaften

source: Select in the navigation
de: In der Navigation auswählen

source: Reset
de: Zurücksetzen

source: Basic
de: Grundlegend

source: Presentation
de: Präsentation

source: Path
de: Pfad

source: Type Definition
de: Typdefinition

source: Label
de: Beschriftung

source: Icon
de: Symbol

source: Sort Key
de: Sortierungsschlüssel

source: Created
de: Erstellt

source: Modified
de: Geändert

source: Owner
de: Eigentümer

source: Default Values
de: Standardwerte

source: Open Grain editor with default values for this type (create the Grain if necessary)
de: Grain-Editor mit Standardwerten diesen Typs öffnen (Grain erstellen, wenn nötig)

source: Implementation
de: Implementierung

source: Type Mix-Ins
de: Beigemischte Typen

source: Value Type
de: Werttyp

source: Min. Number of Values
de: Min. Werteanzahl

source: Max. Number of Values
de: Max. Werteanzahl

source: Versionable
de: Verionierbar

source: Localizable
de: Lokalisierbar

source: Value Constraint
de: Werteeinschränkung

source: File
de: Datei

source: Content
de: Inhalt

source: Content Type
de: Inhaltstyp

source: Size
de: Größe

source: Select File
de: Datei auswählen

source: Select Type
de: Typ auswählen

source: None
de: Keine

source: item
de: Wert

source: Add {{0}}
de: {{0}} hinzufügen

source: Last {{0}}
de: Letzter {{0}}

source: Delete Last {{0}}
de: Letzten {{0}} löschen

source: All
de: Alle

source: Delete All
de: Alle löschen

source: Delete {{0}}
de: {{0}} löschen

source: Move down
de: Nach unten

source: Property must be set
de: Eigenschaft ist erforderlich

source: Value required
de: Wert erforderlich

source: Invalid URL
de: Ungültige URL

source: Invalid user or password
de: Nutzername oder Passwort ungültig

source: Request failed (${ res.status } ${ res.statusText })
de: Anfrage fehlgeschlagen (${ res.status } ${ res.statusText })

source: Incompatible schema version: ${ info.schemaVersion } (${ MarBasDefaults.MinSchemaVersion } is expected)
de: Inkompatible Schemaversion: ${ info.schemaVersion } (${ MarBasDefaults.MinSchemaVersion } erwartet)

source: Incompatible API version: ${ info.version } (${ MarBasDefaults.MinAPIVersion } is expected)
de: Inkompatible API-Version: ${ info.version } (${ MarBasDefaults.MinAPIVersion } erwartet)

source: Create Language
de: Sprache erstellen

source: ISO 639 Code
de: Code nach ISO-639

source: Language '${ isoCode }' - ${ option.textContent } exists already
de: Sprache '${ isoCode }' - ${ option.textContent } existiert bereits

source: Deleting language '${ _LangManager.activeLang }' would also delete all data associated with it. Are you sure?
de: Wenn Sprache '${ _LangManager.activeLang }' gelöscht wird, werden auch alle damit verknüpften Daten gelöscht. Trotzdem löschen?

source: Processing authorization provider response...
de: Antwort vom Authorisierungs-Provider wird verarbeitet...

source: ${ title[0] } - Authorization Receiver
de: ${ title[0] } - Authorisierungsempfänger

source: Your browser is blocking popups, please allow them for ${ window.location.protocol }//${ window.location.host } and try again
de: Ihr Browser blockiert Popups, bitte diese für ${ window.location.protocol }//${ window.location.host } freischalten und wieder versuchen

source: Timeout attempting authorization
de: Zeitlimitüberschreitung beim Authorisierungsversuch

source: Deleting grain
de: Grain löschen

source: Creating grain
de: Grain erstellen

source: Creating file
de: Datei erstellen

source: Rename "${ oldName }"
de: "${ oldName }" umbenennen

source: New Grain Name
de: Neuer Name fürs Grain

source: Moving grain
de: Grain verschieben

source: Copying grain
de: Grain kopieren

source: Creating link
de: Link erstellen

source: Failed to reload ${ grain.parentId } due to: ${ reason }
de: Neuladen von ${ grain.parentId } fehlgeschlagen, Grund: ${ reason }

source: Path for ${ grainOrId } is empty
de: Pfad für ${ grainOrId } ist leer

source: Path to ${ id } is unreachable
de: Pfad to ${ id } ist unerreichbar

source: Loading grains
de: Grains laden

source: Reading grain security
de: Grain-Sicherheit lesen

source: Loading...
de: Wird geladen...

source: System defaults
de: Systemvorgaben

source: Move up
de: Nach oben

source: Grain was modified, close anyway?
de: Grain wurde geändert, trotzdem schließen?

source: (Default Value)
de: (Vorgabewert)

source: Grain was modified, save?
de: Grain wurde geändert, speichern?

source: Please correct input errors first
de: Bitte zuerst die Eingabefehler korrigieren

source: No file selected
de: Keine Datei ausgewählt

source: Field Info
de: Feld-Info

source: Delete ${ node.text }?
de: ${ node.text } löschen?

source: Data broker is offline, please try again later
de: Databroker ist offline, bitte später nochmal versuchen

source: You can close this window
de: Dieses Fenster kann geschlossen werden

source: Export Package
de: Paketexport

source: Select Grain
de: Grain Auswählen

source: Import Package
de: Paketimport

source: Package
de: Paket

source: Please provide a package
de: Bitte ein Paket auswählen

source: Duplicate Grains Handling
de: Behandlung doppelter Grains

source: Ignore
de: Ignorieren

source: Merge (skip if newer)
de: Zusammenführen (neuere überspringen)

source: Merge
de: Zusammenführen

source: Overwrite (skip if newer)
de: Überschreiben (neuere überspringen)

source: Overwrite
de: Überschreiben

source: Overwrite recursively
de: Rekursiv Überschreiben

source: Missing Dependencies Handling
de: Behandlung fehlender Abhängigkeiten

source: Warn and continue
de: Warnen und fortsetzen

source: Create placeholder (dummy) grain
de: Platzhalter-Grain erstellen

source: Abort operation
de: Operation abbrechen

source: Importing package
de: Importiere Paket

source: Caching
de: Zwischenspeichern

source: Processing grain "${ name }" (${ id })
de: Verarbeite Grain "${ name }" (${ id })

source: Processing
de: Verarbeite

source: Pending
de: Anstehend

source: Cancelled
de: Abgebrochen

source: Package Import
de: Paketimport

source: Package Name
de: Paketname

source: (Optional) name for package file
de: (Optional) Name der Paketdatei

source: Anchor Grain
de: Anker-Grain

source: Grain to export
de: Zu exportierendes Grain

source: Please select a grain
de: Bitte Grain auswählen

source: Immediate only
de: Nur direkte

source: All recursively
de: Alle rekursiv

source: Add another grain
de: Weiteres Grain hinzufügen

source: Remove this grain
de: Dieses Grain entfernen

source: Move this grain up
de: Dieses Grain nach oben verschieben

source: Move this grain down
de: Dieses Grain nach unten verschieben

source: Browse grains
de: Grains durchsuchen

source: Include Linked Grains
de: Verknüpfte Grains einschließen

source: Include Type Information
de: Typinformationen einschließen

source: Include Parent Grains
de: Eltern-Grains einschließen

source: Include Children
de: Kinder einschließen

source: Exporting package
de: Exportiere Paket

source: Note: grains are added to the package in order of appearance, this order is applied when the package is imported
de: Beachte: Grains werden in der hier aufgeführten Reihenfolge zum Paket hinzugefügt, diese Reihenfolge gilt auch beim Paketimport

source: Import results: ${ importResult.importedCount } grains imported, ${ importResult.ignoredCount } grains skipped
de: Importergebnisse: ${ importResult.importedCount } Grains importiert, ${ importResult.ignoredCount } Grains übersprungen

source: (completed with warnings)
de: (durchgeführt mit Warnungen)

source: (completed with errors)
de: (durchgeführt mit Fehlern)

source: Quick Edit Grain
de: Grain bearbeiten

source: Advanced
de: Erweitert

source: Metadata
de: Metadaten

source: Statistics
de: Statistik

source: Unknown constraint handler ${ this.value }
de: Unbekannter Werteeinschränkungs-Handler ${ this.value }

source: Configure grain picker
de: Grain-Picker konfigurieren

source: Value Constraint Parameters
de: Parmeter für Werteeinschränkung

source: Configure grain picker by relative path
de: Grain-Picker mit Relativpfad konfigurieren

source: Grain Picker Root Folder
de: Wurzel-Container für Grain-Picker

source: Path relative to grain instance
de: Pfad relativ zur Grain-Instanz

source: Configure
de: Konfigurieren

source: Handler ${ this.handler.use } requires configuration
de: Handler ${ this.handler.use } erfordert Konfiguration

source: Handler ${ this.handler.use } requires value type ${ valTypes }
de: Handler ${ this.handler.use } erfordert Wertetyp ${ valTypes }

source: Format: date only
de: Format: nur Datum
